[
  {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "oreo-mr1-8998"
  },
  {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "oreo-mr1-8998"
  },
  {
        "remote":       "github",
        "repository":   "TheMuppets/proprietary_vendor_oneplus",
        "target_path":  "vendor/oneplus",
        "revision":     "lineage-15.1"
  },
  {
        "remote":       "github",
        "repository":   "lineageos/android_kernel_oneplus_msm8998",
        "target_path":  "kernel/oneplus/msm8998",
        "revision":     "lineage-15.1"
  },
  {
        "remote":       "github",
        "repository":   "dekefake/android_device_oneplus_cheeseburger",
        "target_path":  "device/oneplus/cheeseburger",
        "revision":     "oreo-mr1"
  }
]
