[
  {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "nougat-mr2-8998"
  },
  {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "nougat-mr2-8998"
  },
  {
        "remote":       "github",
        "repository":   "dekefake/android_vendor_oneplus_cheeseburger",
        "target_path":  "vendor/oneplus/cheeseburger",
        "revision":     "mkn-mr1"
  },
  {
        "remote":       "github",
        "repository":   "CarbonROM/android_kernel_oneplus_msm8998",
        "target_path":  "kernel/oneplus/msm8998",
        "revision":     "cr-5.1"
  }
]
