[
  {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "nougat-mr2-8998"
  },
  {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "nougat-mr2-8998"
  },
  {
        "remote":       "github",
        "repository":   "AOSiP-Devices/platform_vendor_oneplus",
        "target_path":  "vendor/oneplus",
        "revision":     "nougat-mr2"
  },
  {
        "remote":       "github",
        "repository":   "lineageos/android_kernel_oneplus_msm8998",
        "target_path":  "kernel/oneplus/msm8998",
        "revision":     "cm-14.1"
  },
  {
        "remote":       "github",
        "repository":   "dekefake/android_device_oneplus_cheeseburger",
        "target_path":  "device/oneplus/cheeseburger",
        "revision":     "cr-5.1"
  }
]
