[
    {
        "remote":       "github",
        "repository":   "dekefake/android_device_oneplus_oneplus6",
        "target_path":  "device/oneplus/oneplus6",
        "revision":     "android-8.1"
    },
    {
        "remote":       "github",
        "repository":   "omnirom/android_kernel_oneplus_sdm845",
        "target_path":  "kernel/oneplus/sdm845",
        "revision":     "android-8.1"
    },
    {
        "remote":       "github",
        "repository":   "DonkeyCoyote/vendor_oneplus",
        "target_path":  "vendor/oneplus",
        "revision":     "android-8.1"
    },
    {
        "remote":       "github",
        "repository":   "lineageos/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "lineage-15.1-caf-845"
    },
    {
        "remote":       "github",
        "repository":   "lineageos/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "lineage-15.1-caf-845"
    },
    {
        "remote":       "github",
        "repository":   "lineageos/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "lineage-15.1-caf-845"
    }
]
